{% extends 'vehicle/customerbase.html' %}
{% load static %}
{% block content %}
<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style media="screen">

   img{
      border-radius: 50%;
      border: 2px solid black;
  }

  .center {
    text-align: center;
  }

  .colour{
    color:#191970;
  }

  .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #191970;
  color: white;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  border: 2px solid black;
}

colour1{
  background-color: #00008B ;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  color:black;
}


  </style>
</head>

<br><br><br><br><br>
<div class="center">
  <img style="width:200px; height:200px" src="{%static customer.profile_pic.url%}" alt="">
  <div class="w3-panel w3-white">
    <h3 class="w3-text colour" style="text-shadow:1px 1px 0 #444"><b>Name : {{customer}}</b></h3>
    <h3 class="w3-text colour" style="text-shadow:1px 1px 0 #444"><b>Mobile : {{customer.mobile}}</b></h3>
    <h3 class="w3-text colour" style="text-shadow:1px 1px 0 #444"><b>Address : {{customer.address}}</b></h3>
  </div>
</div>


<div style="text-align: center">
  <a href="/edit-customer-profile"><button class="button info"><span>Edit Profile </span></button></a>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock content %}
